# HADES_COMMUNICATION_SECURITY_BACKEND

./: .env  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CICD.yml
src/main/java/edu/dosw/rideci/: HadesCommunicationSecurityBackendApplication.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/: HadesCommunicationSecurityBackendApplication.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/application/events/: ConversationCreatedEvent.java  ConversationMessagePublisher.java  EmergencyAlertEvent.java  MessageSentEvent.java  TravelCompletedEvent.java  TravelCompletedEventListener.java  TravelCreatedEvent.java  TravelEventListener.java  TripCreatedEvent.java  TripEventListener.java  TripFinishEvent.java  TripFinishEventListener.java  UserEventListener.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/application/exceptions/: ConversationException.java  GlobalExceptionHandler.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/application/mappers/: ConversationMapper.java  EmergencyAlertMapper.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/application/service/: ConversationService.java  EmergencyAlertService.java  TripEventService.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/domain/entities/: Conversation.java  EmergencyAlert.java  Message.java  Participant.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/domain/enums/: ConversationType.java  Status.java  TravelStatus.java  TravelType.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/domain/models/: Participant.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/domain/valueobjects/: Location.java  LocationVO.java  UserInfo.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/infrastructure/adapters/: UserClientEventAdapter.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/infrastructure/config/: RabbitEventPublisher.java  RabbitMQConfig.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/infrastructure/persistance/: ConversationRepositoryAdapter.java  EmergencyAlertRepositoryAdapter.java  MessageRepositoryAdapter.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/infrastructure/repositories/: ConversationRepository.java  EmergencyAlertRepository.java  MessageRepository.java  UserCacheRepository.java
src/main/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/infrastructure/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/edu/dosw/rideci/application/dtos/request/: AutomaticReportRequest.java  CreateConversationRequest.java  EmergencyAlertRequest.java  EmergencyReportRequest.java  ManualReportRequest.java  ReportRequest.java  SendMessageRequest.java
src/main/java/edu/dosw/rideci/application/dtos/response/: ConversationResponse.java  EmergencyAlertResponse.java  MessageResponse.java  ReportResponse.java
src/main/java/edu/dosw/rideci/application/events/: ConversationCreatedEvent.java  ConversationMessagePublisher.java  EmergencyAlertEvent.java  MessageSentEvent.java  ReportCreatedEvent.java  TravelCompletedEvent.java  TravelCompletedEventListener.java  TravelCreatedEvent.java  TravelEventListener.java
src/main/java/edu/dosw/rideci/application/events/command/: CreateConversationCommand.java
src/main/java/edu/dosw/rideci/application/exceptions/: ConversationException.java  GlobalExceptionHandler.java
src/main/java/edu/dosw/rideci/application/mappers/: ConversationMapper.java  EmergencyAlertMapper.java  ReportMapper.java
src/main/java/edu/dosw/rideci/application/ports/in/: ActivateEmergencyButtonUseCase.java  CreateAutomaticReportUseCase.java  CreateConversationUseCase.java  CreateManualReportUseCase.java  DeviationDetectedUseCase.java  SendMessageUseCase.java  UpdateConversationStatusUseCase.java
src/main/java/edu/dosw/rideci/application/service/: BadWordsFilter.java  ConversationService.java  EmergencyAlertService.java  ReportService.java  TripEventService.java
src/main/java/edu/dosw/rideci/domain/entities/: Conversation.java  EmergencyAlert.java  Message.java  Report.java
src/main/java/edu/dosw/rideci/domain/enums/: ManualReason.java  ReportStatus.java  ReportType.java  Status.java  TravelType.java
src/main/java/edu/dosw/rideci/domain/valueobjects/: Location.java
src/main/java/edu/dosw/rideci/infrastructure/api/controllers/: ConversationController.java  EmergencyAlertController.java  ReportController.java
src/main/java/edu/dosw/rideci/infrastructure/config/: CorsConfig.java  ForwardedHeaderConfig.java  RabbitEventPublisher.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/edu/dosw/rideci/infrastructure/persistance/: ConversationRepositoryAdapter.java  EmergencyAlertRepositoryAdapter.java  MessageRepositoryAdapter.java  ReportRepositoryAdapter.java
src/main/java/edu/dosw/rideci/infrastructure/repositories/: ConversationRepository.java  EmergencyAlertRepository.java  MessageRepository.java  ReportRepository.java
src/main/java/edu/dosw/rideci/infrastructure/websocket/: ChatHandler.java  ChatWebSocketHandler.java  ChatWebSocketSender.java  SocketIOConfig.java  SocketIoServer.java  SocketServerRunner.java  UserHandshakeInterceptor.java  WebScoketIOSessionManager.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/resources/: application.properties
src/test/java/edu/dosw/rideci/: HadesCommunicationSecurityBackendApplicationTests.java
src/test/java/edu/dosw/rideci/HADES_COMMUNICATION_SECURITY_BACKEND/: HadesCommunicationSecurityBackendApplicationTests.java
src/test/java/edu/dosw/rideci/unit/: BadWordsFilter.java  ConversationControllerTest.java  ConversationServiceTest.java  EmergencyAlertServiceTest.java  EmergencyControllerTest.java  ReportControllerTest.java  ReportServiceTest.java  TripServiceTest.java
(+15 files in other folders)
