spring.application.name=HADES_COMMUNICATION_SECURITY_BACKEND

spring.rabbitmq.addresses=amqps://nemehbiq:E9kFNbD1YfJfLVoS6TtAhEMZaq1u-ghI@toucan.lmq.cloudamqp.com/nemehbiq
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.virtual-host=nemehbiq
spring.rabbitmq.username=nemehbiq
spring.rabbitmq.password=E9kFNbD1YfJfLVoS6TtAhEMZaq1u-ghI


### Conexión base de datos MongoDB (No relacional)

spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://JuanCaballero:Isabella2004@clustersirha.pc6me39.mongodb.net/sirha?retryWrites=true&w=majority&appName=ClusterSirha}
spring.data.mongodb.database=rideci