spring.application.name=HADES_COMMUNICATION_SECURITY_BACKEND

spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mvaydhtv
spring.rabbitmq.password=4dBK2B0-1R2HsoLGFu-9C-LXzUMuzLJg
spring.rabbitmq.virtual-host=mvaydhtv

### Conexión base de datos MongoDB (No relacional)

spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://JuanCaballero:Isabella2004@clustersirha.pc6me39.mongodb.net/sirha?retryWrites=true&w=majority&appName=ClusterSirha}
spring.data.mongodb.database=rideci

server.ssl.enabled=false
spring.web.resources.add-mappings=false

server.forward-headers-strategy=framework
spring.websocket.enabled=true
server.http2.enabled=false
