spring.application.name=HADES_COMMUNICATION_SECURITY_BACKEND

spring.rabbitmq.host=possum.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ntsydgou
spring.rabbitmq.password=2S1XRUlk1jOaZQ40ZUsUGmlDuBg2uCvy
spring.rabbitmq.virtual-host=ntsydgou
spring.rabbitmq.ssl.enabled=false

### Conexión base de datos MongoDB (No relacional)

spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://JuanCaballero:Isabella2004@clustersirha.pc6me39.mongodb.net/sirha?retryWrites=true&w=majority&appName=ClusterSirha}
spring.data.mongodb.database=rideci

spring.websocket.enabled=true
server.ssl.enabled=false
spring.web.resources.add-mappings=false

server.forward-headers-strategy=none
server.http2.enabled=false


