spring.application.name=HADES_COMMUNICATION_SECURITY_BACKEND

spring.rabbitmq.host=possum-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=zdufiqmr
spring.rabbitmq.password=IUkDsrOCw9U_ioaw8Gs_t7E6qOyF_lIl
spring.rabbitmq.virtual-host=zdufiqmr

### Conexión base de datos MongoDB (No relacional)

spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://JuanCaballero:Isabella2004@clustersirha.pc6me39.mongodb.net/sirha?retryWrites=true&w=majority&appName=ClusterSirha}
spring.data.mongodb.database=rideci