spring.application.name=HADES_COMMUNICATION_SECURITY_BACKEND

spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rozzwmhu
spring.rabbitmq.password=vPHyOG6yiqhgxBKuyJh6-McpoyfKaPJ5
spring.rabbitmq.virtual-host=rozzwmhu

### Conexión base de datos MongoDB (No relacional)

spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://JuanCaballero:Isabella2004@clustersirha.pc6me39.mongodb.net/sirha?retryWrites=true&w=majority&appName=ClusterSirha}
spring.data.mongodb.database=rideci

spring.websocket.enabled=true
